{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=RABINDRA\\SQLEXPRESS;Database=redBus;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "redBus-Api-Super-Secret-Key-rabindra",
    "Issuer": "redBus_Api",
    "Audience": "redBus_Client"
  },
  "Email": {
    "Username": "your@gmail.com",
    "Password": "your app password"
  },
  "reCaptchaSettings": {
    "SiteKey": "your site key",
    "SecretKey": "your site secret key"
  }
}
